<?php

/*
#======================================================
|    | Trellis Desk Language File
|    | ad_lang_settings.php
#======================================================
*/

$lang = array(

'my_acp_settings' => 'My ACP Settings',
'auto_append_sig' => 'Append signature to tickets and replies by default',
'ticket_preferences' => 'Ticket Preferences',
'auto_assign' => 'Assign me to tickets I reply to by default',
'button_edit_settings' => 'Save Settings',
'my_signature' => 'My Signature',
'alert_settings_updated' => 'Your ACP Settings have been successfully updated.',
'hey_you_title' => 'Hey... you! Yeah, you!',
'hey_you_msg' => 'Since you\'re reading this paragraph right now, it\'s safe to say that you are a Trellis Desk user. And we want to hear what you, the user, thinks about our software! Please visit the <a href="http://trac.assembla.com/trellisdesk" target="_blank">ACCORD5 bug tracker</a> where you can report bugs or suggest any features you\'d like to see in future versions of Trellis Desk. Or, if you\'re not feeling that adventurous, just drop us a message at <a href="mailto:info@accord5.com">info@accord5.com</a>. We really want to hear what you think about Trellis Desk!',
'email_notifications' => 'Email Notifications',
'email_ticket' => 'Ticket Notifications',
'email_user_approve' => 'New User Approval',
'email_reply' => 'Reply Notifications',
'email_assign' => 'Assign Notifications',
'email_escalate' => 'Escalate Notifications',
'email_hold' => 'Hold Notifications',
'email_move_to' => 'Move To Notifications',
'email_move_away' => 'Move Away Notifications',
'email_close' => 'Close Notifications',
'email_reopen' => 'Reopen Notifications',
'email_type' => 'Email Format',
'email_preferences' => 'Email Preferences',
'staff_email_preferences' => 'Staff Email Preferences',
'receive_for' => 'Receive Notifications For',
'unassigned_tickets' => 'Unassigned Tickets',
'assigned_tickets' => 'Tickets Assigned To Others',
'tickets_assigned_to_me' => 'Tickets Assigned To Me',
'html' => 'HTML',
'plain_text' => 'Plain Text',
'menu_cache' => '<strong>Rebuild</strong> settings cache',
'menu_settings_options' => 'Settings Options',
'settings_list' => 'Settings List',
'settings' => 'Settings',
'menu_back' => '<strong>Back</strong> to settings list',
'menu_default' => '<strong>Revert</strong> settings to default',
'menu_etemplates' => 'Edit <strong>email templates</strong>',
'editing_settings' => 'Editing Settings:',
'button_edit_settings' => 'Save Settings',
'alert_settings_updated' => 'The settings have been successfully updated.',
'alert_setting_reverted' => 'The setting has been successfully reverted.',
'alert_setting_defaulted' => 'The setting has been successfully set to default.',
'alert_settings_defaulted' => 'The settings have been successfully set to default.',
'ticket_column_layout' => 'Ticket Management Column Layout',
'current_columns' => 'Current Columns',
'available_columns' => 'Avaialble Columns',
'last_reply' => 'Last Reply',
'mask' => 'Mask',
'submitter' => 'Submitter',
'ticket_email' => 'Ticket Email',
'user_email' => 'User Email',
'default_sort_order' => 'Default Sort Order',
'ascending' => 'Ascending',
'descending' => 'Descending',
'last_staff_reply' => 'Last Staff Reply',
'last_replier' => 'Last Replier',
'replies' => 'Replies',
'time_zone' => 'Time Zone',
'dst' => 'Daylight Savings',
'language' => 'Language',
'rich_text_editor' => 'Rich Text Editor',
'inactive' => 'Inactive',
'active' => 'Active',
'auto' => 'Auto',
'click_here' => 'Click here',
'dfilters_assigned' => 'Show only my assigned tickets by default',

'grp_antispam' => 'Anti-Spam',
'grp_antispam_desc' => 'Configure your anti-spam method such as reCAPTCHA, Akismet, etc.',
'grp_ban' => 'Ban',
'grp_ban_desc' => 'These settings control the ban filters to block out unwanted visitors.',
'grp_email' => 'Email',
'grp_email_desc' => 'Email settings and configuration such as mailing method, outgoing email, etc.',
'grp_eunotify' => 'User Email Notifications',
'grp_eunotify_desc' => 'Enable or disable email notifications by type for users.',
'grp_esnotify' => 'Staff Email Notifications',
'grp_esnotify_desc' => 'Enable or disable email notifications by type for staff.',
'grp_general' => 'General',
'grp_general_desc' => 'General settings for Trellis Desk such as URLs, paths, and global features.',
'grp_kb' => 'Knowledge Base',
'grp_kb_desc' => 'Settings for the knowledge base such as allow the rating of articles, allow comments, etc.',
'grp_log' => 'Logs',
'grp_log_desc' => 'Control which events are logged.',
'grp_look' => 'Look &amp; Feel',
'grp_look_desc' => 'Settings such as allow members to change skin / language.',
'grp_news' => 'News',
'grp_news_desc' => 'Settings for the news system such as RTE support, comments, etc.',
'grp_security' => 'Security &amp; Privacy',
'grp_security_desc' => 'Settings that control security features such as session timeouts, IP matching, registration, etc.',
'grp_ticket' => 'Tickets',
'grp_ticket_desc' => 'General ticket settings such as escalation time.',

'set_antispam_enable' => 'Enable Anti-Spam',
'set_antispam_method' => 'Method',
'set_antispam_method_akismet' => 'Akismet',
'set_antispam_method_phpcaptcha' => 'PhpCaptcha',
'set_antispam_method_recaptcha' => 'reCAPTCHA',
'set_antispam_akismet_key' => 'Akismet Key',
'set_antispam_recaptcha_key_public' => 'reCAPTCHA Public Key',
'set_antispam_recaptcha_key_private' => 'reCAPTCHA Private Key',
'set_antispam_port' => 'API Port',
'set_antispam_ssl' => 'Use SSL',
'set_antispam_protect_registration' => 'Protect Registration Form',
'set_antispam_protect_tickets' => 'Protect Guest Ticket Form',
'set_antispam_protect_forgot_pass' => 'Protect Forgot Password Form',

'set_ban_emails' => 'Banned Email Addresses',
'set_ban_ips' => 'Banned IP Addresses',

'set_email_enable' =>  'Enable Outgoing Emails',
'set_email_transport' =>  'Transport',
'set_email_transport_desc' =>  'aaa :)',
'set_email_smtp_host' => 'SMTP Host',
'set_email_smtp_port' => 'SMTP Port',
'set_email_smtp_user' => 'SMTP Username',
'set_email_smtp_pass' => 'SMTP Password',
'set_email_smtp_encryption' => 'SMTP Encryption',
'set_email_smtp_timeout' => 'SMTP Timeout',
'set_email_sendmail_command' => 'Sendmail Path / Command',
'set_email_out_address' => 'Outgoing Email Address',
'set_email_html' => 'Enable HTML Emails',

'set_eunotify_enable' => 'Enable Notifications',
'set_eunotify_guest' => 'Enable Guest Notifications',
'set_eunotify_ticket' => 'New Ticket Notifications',
'set_eunotify_reply' => 'Reply Notifications',
'set_eunotify_escalate' => 'Escalate Notifications',
'set_eunotify_hold' => 'Hold Notifications',
'set_eunotify_move' => 'Move Notifications',
'set_eunotify_close' => 'Close Notifications',
'set_eunotify_reopen' => 'Reopen Notifications',

'set_esnotify_enable' => 'Enable Notifications',
'set_esnotify_user_approve' => 'New User Approval',
'set_esnotify_ticket' => 'New Ticket Notifications',
'set_esnotify_reply' => 'Reply Notifications',
'set_esnotify_assign' => 'Assign Notifications',
'set_esnotify_escalate' => 'Escalate Notifications',
'set_esnotify_hold' => 'Hold Notifications',
'set_esnotify_move_to' => 'Move To Notifications',
'set_esnotify_move_away' => 'Move Away Notifications',
'set_esnotify_close' => 'Close Notifications',
'set_esnotify_reopen' => 'Reopen Notifications',

'set_general_hd_name' => 'Help Desk Name',
'set_general_upload_dir' => 'Upload Directory',
'set_general_upload_exts' => 'Allowed Upload Extensions',
'set_general_cookie_domain' => 'Cookie Domain',
'set_general_cookie_prefix' => 'Cookie Prefix',
'set_general_cookie_path' => 'Cookie Path',
'set_general_tformat_long' => 'Long Timestamp Format',
'set_general_tformat_short' => 'Short Timestamp Format',
'set_general_tformat_time' => 'Time Format',
'set_general_tformat_date' => 'Date Format',
'set_general_time_offset' => 'Time Offset',
'set_general_shutdown_enable' => 'Enable Shutdown Processes',
'set_general_shutdown_time' => 'Shutdown Timeout',

'set_kb_enable' => 'Enable Knowledge Base',
'set_kb_rating' => 'Allow Rating',
'set_kb_rating_threshold' => 'Rating Threshold',
'set_kb_comments' => 'Allow Comments',
'set_kb_rte' => 'Enable Rich Text Editor',
'set_kb_sidebar_recent' => 'Display Recent Articles',
'set_kb_sidebar_recent_count' => 'Recent Articles to Display',
'set_kb_sidebar_views' => 'Display Most Viewed Articles',
'set_kb_sidebar_views_count' => 'Recent Most Viewed to Display',
'set_kb_sidebar_rating' => 'Display Top Rate Articles',
'set_kb_sidebar_rating_count' => 'Top Rate Articles to Display',

'set_log_enable' => 'Enable Logging',
'set_log_acp' => 'Log ACP Events',
'set_log_nonacp' => 'Log Non-ACP Events',
'set_log_inemail' => 'Log Incoming Email Events',
'set_log_outemail' => 'Log Outgoing Email Events',
'set_log_kb' => 'Log Knowledge Base Events',
'set_log_news' => 'Log News Events',
'set_log_security' => 'Log Security Events',
'set_log_ticket' => 'Log Ticket Events',
'set_log_user' => 'Log User Events',
'set_log_other' => 'Log Other Events',

'set_look_change_skin' => 'Allow Skin Changing',
'set_look_change_lang' => 'Allow Language Changing',

'set_news_enable' => 'Enable',
'set_news_dashboard' => 'Show News on Dashboard',
'set_news_dashboard_amount' => 'Amount to Show on Dashboard',
'set_news_excerpt_trim' => 'Excerpt Character Limit',
'set_news_page' => 'Enable News Page',
'set_news_page_amount' => 'Amount to Show on News Page',
'set_news_comments' => 'Allow Comments',
'set_news_rte' => 'Enable Rich Text Editor',

'set_security_force_login' => 'Force Guests to Login Immediately',
'set_security_registration' => 'Allow New User Registration',
'set_security_validation_email' => 'Require Email Validation',
'set_security_validation_admin' => 'Require Admin Validation',
'set_security_email_expire' => 'Email Validation Expiration',
'set_security_password_expire' => 'Password Validation Expiration',
'set_security_session_timeout' => 'Session Timeout',
'set_security_captcha' => 'Enable Captchas',
'set_security_session_ip_check' => 'Check Session IP',
'set_security_vcheck_share' => 'Share Statistics with ACCORD5',

'set_ticket_new_tickets' => 'Allow New Tickets',
'set_ticket_suggest' => 'Enable KB Suggestions',
'set_ticket_rating' => 'Allow Reply Rating',
'set_ticket_rte' => 'Enable Rich Text Editor',
'set_ticket_attachments' => 'Allow Attachments',
'set_ticket_mask' => 'Mask Format',
'set_ticket_escalate' => 'Allow Escalation',
'set_ticket_track' => 'Track Unread',

'following_error_returned' => 'The following error was returned.',
'email_transport_smtp' => 'SMTP',
'email_transport_sendmail' => 'Sendmail',
'email_transport_mail' => 'Mail',
'email_smtp_encryption_none' => 'None',
'email_smtp_encryption_ssl' => 'SSL',
'email_smtp_encryption_tls' => 'TLS',
'error_email_transport_smtp' => 'Unable to connect to SMTP server.',
'error_email_transport_smtp_tls' => 'Unable to connect to SMTP server. TLS transport is not supported by server.',
'error_email_transport_smtp_ssl' => 'Unable to connect to SMTP server. SSL transport is not supported by server.',
'error_email_transport_smtp_tcp' => 'Unable to connect to SMTP server. TCP transport is not supported by server.',
'error_email_transport_sendmail' => 'Unable to connect to Sendmail transport.',
'alert_email_transport_mail' => 'Cannot test connection due to limitations in the Mail transport.',
'alert_email_transport_smtp_success' => 'Successfully connected to SMTP server.',
'alert_email_transport_sendmail_success' => 'Successfully connected to Sendmail transport.',
'alert_email_test' => 'to send a test message to your Outgoing Email (below).',
'alert_email_test_sent' => 'Test message sent.',
'alert_email_test_failed' => 'Test message sending failed.',

'alert_antispam_recaptcha_cannot_check' => 'Cannot test reCAPTCHA due to library limitations. Please manually check your reCAPTCHAs.',
'error_antispam_akismet_check_failed' => 'Akismet check failed. Your Akismet API key is invalid or Akismet could not reach its server.',
'alert_antispam_akismet_check_success' => 'Akismet key verified and system checks passed.',
'error_antispam_phpcaptcha_check_gd' => 'GD 2 Library not available.',
'error_antispam_phpcaptcha_check_freetype' => 'FreeType support not available.',
'error_antispam_phpcaptcha_check_fonts' => 'Fonts not available.',
'alert_antispam_phpcaptcha_check_success' => 'PhpCaptcha system checks passed.',

'alert_ticket_mask_sample' => 'Ticket Mask sample:',

);

?>