<?php

/*
#======================================================
|    | Trellis Desk Language File
|    | ad_lang_departs.php
#======================================================
*/

$lang = array(

'adding_depart' => 'Adding Department',
'alert_depart_added' => 'The department has been successfully added.',
'alert_depart_updated' => 'The department has been successfully updated.',
'alert_departs_reordered' => 'The departments have been successfully reordered.',
'allow_attachments' => 'Allow Attachments',
'allow_rating' => 'Allow Rating',
'allow_user_escalation' => 'Allow User Escalation',
'assign' => 'Assign',
'auto_assign' => 'Auto Assign',
'auto_assign_move' => 'Auto Assign on Move',
'button_add_depart' => 'Add Department',
'button_delete_depart' => 'Delete Department',
'button_edit_depart' => 'Edit Department',
'button_reorder_departs' => 'Reorder Departments',
'close' => 'Close',
'close_auto_wait_time' => 'Auto Close Wait Time',
'close_options' => 'Close Options',
'close_own_tickets' => 'Can Close Own Tickets',
'delete_depart_tickets_qs' => 'What would you like to do with the tickets in this department?',
'delete_tickets' => 'Delete Tickets',
'deleting_depart' => 'Deleting Department:',
'departs_list' => 'Departments List',
'do_not_move' => 'Do Not Move',
'edit' => 'Edit',
'editing_depart' => 'Editing Department:',
'enable_escalation' => 'Enable Escalation',
'error_depart_deleted' => 'The department been successfully deleted.',
'error_no_name' => 'Please enter a name.',
'error_no_reorder' => 'The order was not changed.',
'escalate_assign' => 'Escalate Assign',
'escalate_to' => 'Escalate To',
'escalate_wait_time' => 'Escalate Wait Time',
'escalation_options' => 'Escalation Options',
'group' => 'Group',
'group_permissions' => 'Group Permissions',
'help_about_departs_msg' => 'Departments are like categories for your support tickets. You can create departments for whatever purposes you\'d like (sales, billing, tech support, legal, etc.) and your helpdesk users will be able to select the department they wish to submit their ticket to. You can filter the Ticket List by department, and grant your staff access to tickets in assigned departments only.',
'help_about_departs_title' => 'About Departments',
'lv_no_name' => 'Please enter a name',
'menu_add' => '<strong>Add</strong> a new department',
'menu_back' => '<strong>Back</strong> to departments list',
'menu_cache' => '<strong>Rebuild</strong> departments cache',
'menu_departs_options' => 'Departments Options',
'menu_reorder' => '<strong>Reorder</strong> department list',
'menu_settings' => 'Ticket <strong>settings</strong>',
'move' => 'Move',
'move_tickets_to_depart' => 'Move Tickets to Department:',
'no_departs' => 'There are no departments.  Would you like to add a new department?',
'no_description' => 'No description',
'permissions' => 'Permissions',
'reopen_own_tickets' => 'Can Reopen Own Tickets',
'reorder_departs_msg' => 'To reorder departments, simply click and drag the department to the desired position.',
'reordering_departs' => 'Reordering Departments',
'require_close_reason' => 'Require Close Reason',
'staff_depart_perms' => 'Staff Department Permissions',
'tip_assign_all' => 'Allows user to assign tickets to any staff user (including him/herself).',
'tip_assign_self' => 'Allows user to assign tickets to him/herself.',
'tip_excerpt' => 'This except will be displayed on the main page, along with a link to the departs item.  If you leave this blank, the first 200 characters of the departs content will be used.',
'tip_reply_delete' => 'Allows user to delete ticket replies.',
'tip_reply_edit' => 'Allows user to edit ticket replies.',
'tip_ticket_close' => 'Allows user to close tickets.',
'tip_ticket_delete' => 'Allows user to delete tickets.',
'tip_ticket_edit' => 'Allows user to edit tickets (includes subject, priority, status, etc).',
'tip_ticket_escalate' => 'Allows user to escalate or remove escalated status on tickets.',
'tip_ticket_move' => 'Allows user to move tickets to a new department.',
'tip_ticket_reopen' => 'Allows user to re-open closed tickets.',
'tip_ticket_reply' => 'Allows user to accept, hold, and reply to tickets.',
'tip_ticket_view' => 'Allows user to view tickets.  This does not grant any other permissions such as replying to a ticket.',
'view_reply' => 'View / Reply',
'warn_rating' => 'The global Allow Rating setting under Tickets has been set to <strong>No</strong>. Therefore, users will not be able to rate until the global setting has been set to Yes. You can change this global setting <a href=\"<! TD_URL !>/admin.php?section=tools&amp;page=settings&amp;act=edit&amp;group=ticket\" target=\"_blank\">here</a>.',

);

?>