<?php

/*
#======================================================
|    | Trellis Desk Language File
|    | ad_lang_user.php
#======================================================
*/

$lang = array(

'users_list' => 'Users List',
'pending_users_list' => 'Pending Users List',
'editing_user' => 'Editing User:',
'editing_signature' => 'Editing Signature:',
'adding_user' => 'Adding User',
'deleting_user' => 'Deleting User:',
'viewing_user' => 'Viewing User:',
'button_edit_user' => 'Edit User',
'button_edit_signature' => 'Edit Signature',
'button_add_user' => 'Add User',
'button_delete_user' => 'Delete User',
'help_about_users_title' => 'About Users',
'help_about_users_msg' => 'Custom users allow you to display your own content on a new user of your helpdesk. When creating a custom user, you can either type out the content you would like to display, insert your own HTML code, or link the user to an external template.',
'menu_add' => '<strong>Add</strong> a new user',
'menu_back' => '<strong>Back</strong> to user list',
'menu_back_user' => '<strong>Back</strong> to view user',
'menu_user_assigned' => 'View <strong>assigned</strong> tickets',
'menu_settings' => 'Users <strong>settings</strong>',
'menu_pending' => '<strong>Approve</strong> pending users',
'menu_approve_admin' => '<strong>Approve</strong> this user (admin)',
'menu_approve_email' => '<strong>Approve</strong> this user (email)',
'menu_user_tickets' => '<strong>View</strong> user\'s tickets',
'menu_user_submit' => '<strong>Submit</strong> ticket in user behalf',
'menu_user_signature' => 'Edit <strong>signature</strong>',
'menu_user_edit' => '<strong>Edit</strong> this user',
'menu_user_delete' => '<strong>Delete</strong> this user',
'menu_users_options' => 'Users Options',
'lv_no_name' => 'Please enter a name',
'lv_no_email' => 'Please enter an email address',
'lv_no_password' => 'Please enter a password',
'lv_invalid_email' => 'Please enter a valid email address',
'alert_user_updated' => 'The user has been successfully updated.',
'alert_user_approved' => 'The user has been successfully approved.',
'alert_users_approved' => 'The users have been successfully approved.',
'alert_user_added' => 'The user has been successfully added.',
'alert_signature_updated' => 'The signature has been successfully updated.',
'error_user_deleted' => 'The user has been successfully deleted.',
'error_no_name' => 'Please enter a name.',
'error_no_email' => 'Please enter an email address.',
'error_no_password' => 'Please enter a password.',
'error_no_field' => 'Please enter a value for the field:',
'error_invalid_email' => 'Please enter a valid email address.',
'error_name_in_use' => 'That username is already in use. Please choose another username.',
'error_email_in_use' => 'That email is already in use.',
'no_users' => 'There are no users. Would you like to add a user?',
'no_pending_users' => 'There are no pending users.',
'group' => 'Group',
'open_tickets' => 'Open Tickets',
'total_tickets' => 'Total Tickets',
'email' => 'Email',
'title' => 'Title',
'sub_groups' => 'Sub Groups',
'time_zone' => 'Time Zone',
'dst' => 'Daylight Savings',
'language' => 'Language',
'skin' => 'Skin',
'rich_text_editor' => 'Rich Text Editor',
'email_user_ticket' => 'Ticket Notifications',
'email_user_action' => 'Action Notifications',
'email_notifications' => 'Email Notifications',
'email_user_approve' => 'New User Approval',
'email_ticket' => 'Ticket Notifications',
'email_reply' => 'Reply Notifications',
'email_news' => 'News Notifications',
'email_assign' => 'Assign Notifications',
'email_escalate' => 'Escalate Notifications',
'email_hold' => 'Hold Notifications',
'email_move_to' => 'Move To Notifications',
'email_move_away' => 'Move Away Notifications',
'email_close' => 'Close Notifications',
'email_reopen' => 'Reopen Notifications',
'email_type' => 'Email Format',
'email_preferences' => 'Email Preferences',
'user_email_preferences' => 'User Email Preferences',
'staff_email_preferences' => 'Staff Email Preferences',
'receive_for' => 'Receive Notifications For',
'unassigned_tickets' => 'Unassigned Tickets',
'assigned_tickets' => 'Tickets Assigned To Others',
'tickets_assigned_to_me' => 'Tickets Assigned To Me',
'ticket_preferences' => 'Ticket Preferences',
'auto_assign' => 'Auto Assign on Reply',
'html' => 'HTML',
'plain_text' => 'Plain Text',
'inactive' => 'Inactive',
'active' => 'Active',
'auto' => 'Auto',
'delete_user_options' => 'Please select the following options for deleting this user.',
'delete_user_tickets' => 'Delete User\'s Tickets',
'delete_user_replies' => 'Delete User\'s Replies',
'delete_user_comments' => 'Delete User\'s Comments',
'delete_user_ratings' => 'Delete User\'s Ratings',
'joined' => 'Joined',
'local_time' => 'Local Time',
'additional_info' => 'Additional Information',
'statistics' => 'Statistics',
'auto_append_sig' => 'Append signature to tickets and replies by default',
'approve_admin' => 'Approve Admin',
'approve_email' => 'Approve Email',
'approve_both' => 'Approve Both',
'dialog_multi_action_title' => 'Multi-Action?',
'dialog_multi_action_msg' => 'Are you sure you want to perform this action all on selected users?',
'dialog_multi_action_button' => 'Perform Multi-Action',
'acp_access' => 'ACP Access',
'tip_acp_access' => 'For added security, this option must be checked in order to grant ACP Access to the user, regardless of any sub group permission. (Unless primary group grants ACP access.)',

);

?>