<?php

/*
#======================================================
|    | Trellis Desk Language File
|    | ad_lang_groups.php
#======================================================
*/

$lang = array(

'editing_group' => 'Editing Group:',
'adding_group' => 'Adding Group',
'name' => 'Name',
'ticket_center' => 'Ticket Center',
'ticket_center_access' => 'Ticket Center Access',
'create_new_tickets' => 'Create New Tickets',
'edit_own_tickets' => 'Edit Own Tickets',
'close_own_tickets' => 'Close Own Tickets',
'edit_own_replies' => 'Edit Own Replies',
'delete_own_replies' => 'Delete Own Replies',
'rate_staff_replies' => 'Rate Staff Replies',
'allow_attachments' => 'Allow Attachments',
'max_upload_size' => 'Max Upload Size (Bytes)',
'department_permissions' => 'Department Permissions',
'kb_permissions' => 'KB Permissions',
'knowledge_base' => 'Knowledge Base',
'knowledge_base_access' => 'Knowledge Base Access',
'comment_on_articles' => 'Comment on Articles',
'edit_own_article_comments' => 'Edit Own Article Comments',
'delete_own_article_comments' => 'Delete Own Article Comments',
'rate_articles' => 'Rate Articles',
'news' => 'News',
'comment_on_news' => 'Comments on News',
'edit_own_news_comments' => 'Edit Own News Comments',
'delete_own_news_comments' => 'Delete Own News Comments',
'profile' => 'Profile',
'change_skin' => 'Change Skin',
'change_language' => 'Change Language',
'staff_perms_settings' => 'Staff Permissions / Settings',
'staff_perms_settings_msg' => 'The following permissions / settings only apply if ACP Access is granted below.',
'staff_hide_names' => 'Hide Staff Names',
'staff_ticket_perms_msg' => '* If group has ACP Access, permission may be ignored or overridden by the Staff Department Permissions below.',
'edit_all_article_comments' => 'Edit All Article Comments',
'delete_all_article_comments' => 'Delete All Article Comments',
'edit_all_news_comments' => 'Edit All News Comments',
'delete_all_news_comments' => 'Delete All News Comments',
'grant_acp_access' => 'Grant ACP Access',
'acp_permissions' => 'ACP Permissions',
'staff_depart_perms' => 'Staff Department Permissions',
'view_reply' => 'View / Reply',
'edit' => 'Edit',
'move' => 'Move',
'assign' => 'Assign',
'close' => 'Close',
'delete' => 'Delete',
'department' => 'Department',
'button_edit_group' => 'Edit Group',
'button_add_group' => 'Add Group',
'group_list' => 'Group List',
'help_about_groups_title' => 'About Groups',
'help_about_groups_msg' => 'You can assign different permissions to different groups. For example, you can prohibit <em>guests</em> (non-logged-in visitors) from accessing your knowledgebase, and allow your <em>users</em> (logged-in visitors) to rate articles in your knowledgebase but not comment on them.',
'users' => 'Users',
'menu_add' => '<strong>Add</strong> a new group',
'menu_back' => '<strong>Back</strong> to group list',
'menu_cache' => '<strong>Rebuild</strong> groups cache',
'menu_group_options' => 'Group Options',
'deleting_group' => 'Deleting Group:',
'delete_group_users_qs' => 'What would you like to do with the users of this group?',
'move_users_to_group' => 'Move Users to Group:',
'delete_users' => 'Delete Users',
'button_delete_group' => 'Delete Group',
'tip_ticket_view' => 'Allows user to view tickets.  This does not grant any other permissions such as replying to a ticket.',
'tip_ticket_reply' => 'Allows user to accept, hold, and reply to tickets.',
'tip_ticket_edit' => 'Allows user to edit tickets (includes subject, priority, status, etc).',
'tip_reply_edit' => 'Allows user to edit ticket replies.',
'tip_ticket_move' => 'Allows user to move tickets to a new department.',
'tip_ticket_escalate' => 'Allows user to escalate or remove escalated status on tickets.',
'tip_assign_self' => 'Allows user to assign tickets to him/herself.',
'tip_assign_all' => 'Allows user to assign tickets to any staff user (including him/herself).',
'tip_ticket_close' => 'Allows user to close tickets.',
'tip_ticket_reopen' => 'Allows user to re-open closed tickets.',
'tip_ticket_delete' => 'Allows user to delete tickets.',
'tip_reply_delete' => 'Allows user to delete ticket replies.',
'tip_depart_perms' => 'Select the departments this group will have access to for submitting tickets. If this is a staff group, these permissions will be applied for staff creating new tickets within the ACP. For staff managing tickets (not creating), the below Staff Department Permissions will be used.',
'tip_max_upload_size' => 'Maximum file size in <strong>bytes</strong> for attachment uploads. Leave blank or set to 0 for unlimited.',
'lv_no_group_name' => 'Please enter a group name',
'error_no_group_name' => 'Please enter a group name.',
'alert_group_updated' => 'The group has been successfully updated.',
'alert_group_added' => 'The group has been successfully added.',
'error_group_deleted' => 'The group has been successfully deleted.',
'can_escalate_tickets' => 'Can Escalate Own Tickets',
'edit_original_ticket_msgs' => 'Edit Original Ticket Messages',
'reopen_own_tickets' => 'Reopen Own Tickets',
'assign_outside' => 'Assign to Outside Staff',
'warning_force_login' => 'All guests are required to log in immediately. Therefore, none of the below setting will apply. <a href="<! TD_URL !>/admin.php?section=tools&amp;page=settings&amp;act=edit&amp;group=security">Change this setting.</a>',
'upload_exts' => 'Allowed Upload Extensions',
'alert_email_notify' => 'Email notification sent to:',

'acp_perms_manage' => 'Management',
'acp_perms_look' => 'Look &amp; Feel',
'acp_perms_priorities' => 'Priorities',
'acp_perms_statuses' => 'Statuses',
'acp_perms_flags' => 'Flags',
'acp_perms_rtemplates' => 'Reply Templates',
'acp_perms_departs' => 'Departments',
'acp_perms_cdfields' => 'Custom Depart Fields',
'acp_perms_users' => 'Users',
'acp_perms_groups' => 'Groups',
'acp_perms_cpfields' => 'Custom Profile Fields',
'acp_perms_news' => 'News',
'acp_perms_articles' => 'KB Articles',
'acp_perms_categories' => 'KB Categories',
'acp_perms_pages' => 'Pages',
'acp_perms_skins' => 'Skins',
'acp_perms_langs' => 'Languages',
'acp_perms_emails' => 'Email Templates',
'acp_perms_settings' => 'Settings',
'acp_perms_maint' => 'Maintenance',
'acp_perms_backups' => 'Backups',
'acp_perms_logs' => 'Logs',
'acp_perms_add' => 'Add',
'acp_perms_edit' => 'Edit',
'acp_perms_delete' => 'Delete',
'acp_perms_reorder' => 'Reorder',
'acp_perms_approve' => 'Approve',
'acp_perms_staff' => 'Manage Staff',
'acp_perms_tools' => 'Tools',
'acp_perms_recount' => 'Recount',
'acp_perms_rebuild' => 'Rebuild',
'acp_perms_clean' => 'Clean',
'acp_perms_backup' => 'Backup',
'acp_perms_restore' => 'Restore',

);

?>