<?php

/*
#======================================================
|    | Trellis Desk Language File
|    | ad_lang_error.php
#======================================================
*/

$lang = array(

'error' => 'Error',
'error_has_occured' => 'Whoops! Looks like something went wrong.',
'fill_form_completely' => 'You must fill out the form completely before submitting.',
'fill_form_lengths' => 'One or more of the fields you filled out did not pass the mimimun length requirement.',
'login_msg' => 'Aaron, can you write something to go here?  I like your writing style better than mine. :P Just something about how this is their ACP and give them a general idea of what they can do here like manage tickes, etc.  Thanks!',
'login_no_admin' => 'Sorry, you do not have access to the ACP.',
'login_no_pass' => 'Sorry, the password was incorrect.',
'login_no_user' => 'We could not find a user that matched the username.',
'login_title' => 'Welcome to the Trellis Desk ACP',
'must_login' => 'You must login before accessing the ACP.',
'news_disabled' => 'The news system has been disabled. <a href=\'<! TD_URL !>/admin.php?section=manage&amp;act=settings&amp;code=find&amp;group=news\'>Click here</a> to manage your news settings.',
'kb_disabled' => 'The knowledge base system has been disabled. <a href=\'<! TD_URL !>/admin.php?section=manage&amp;act=settings&amp;code=find&amp;group=kb\'>Click here</a> to manage your knowledge base settings.',
'no_article' => 'Sorry, the article you were looking for could not be found.',
'no_articles_found' => 'Sorry, but we could not find any articles matching your criteria.',
'no_attachment' => 'Sorry, the attachment you were looking for could not be found.',
'no_canned' => 'Sorry, the canned reply you were looking for could not be found.',
'no_category' => 'Sorry, the category you were looking for could not be found.',
'no_categories' => 'Sorry, you need to have at least one category before you can create an article.',
'no_create_lang' => 'Sorry, we could not create the language files. Please CHMOD your \'languages\' folder to 0777.',
'no_delete_default_lang' => 'Sorry, but you cannot delete the default language.',
'no_delete_default_skin' => 'Sorry, but you cannot delete the default skin.',
'no_department' => 'Sorry, the department you were looking for could not be found.',
'no_dfield' => 'Sorry, the custom department field you were looking for could not be found.',
'no_export_templates' => 'Sorry, the skin pack could not be generated because there are no templates to export.',
'no_group' => 'Sorry, the group you were looking for could not be found.',
'no_lang' => 'Sorry, the language you were looking for could not be found.',
'no_user' => 'Sorry, the user you were looking for could not be found.',
'no_users_found' => 'Sorry, but we could not find any users matching your criteria.',
'no_message' => 'Please enter a message.',
'no_mm_tickets' => 'Sorry, but you did not select any tickets.',
'no_mm_valid_tickets' => 'Sorry, but none of the tickets you selected are valid for this action.',
'no_open_file' => 'Sorry, the file could not be opened.',
'no_page' => 'Sorry, the page you were looking for could not be found.',
'no_perm' => 'Sorry, you do not have access to this area.',
'no_perm_banned' => 'Sorry, you do not have permission to access this support desk.',
'no_pfield' => 'Sorry, the custom profile field you were looking for could not be found.',
'no_priority' => 'Sorry, the ticket priority you were looking for could not be found.',
'no_reply' => 'Sorry, the reply you were looking for could not be found.',
'no_settings' => 'Sorry, the settings you were looking for could not be found.',
'no_skin' => 'Sorry, the skin you were looking for could not be found.',
'no_subject' => 'Please enter a subject.',
'no_template' => 'Sorry, the template you were looking for could not be found.',
'no_ticket' => 'Sorry, the ticket you were looking for could not be found.',
'no_upload_lang_xml' => 'Sorry, the file you tried to upload is not a valid Trellis Desk XML Language File.',
'no_upload_move' => 'Sorry, we could not upload the file. Please CHMOD your \'tmp\' folder to 0777.',
'no_upload_size' => 'Sorry, the file you tried to upload did not contain any data.',
'no_upload_skin_xml' => 'Sorry, the file you tried to upload is not a valid Trellis Desk XML Skin File.',
'not_writable' => 'Sorry, the file you were trying to edit is not writable. Please CHMOD to 0777.',
'not_writable_img_dir' => 'Sorry, we could not create a skin set because the ./images/ directory is not writable. Please CHMOD to 0777.',
'not_writable_skin' => 'Sorry, we could not create a skin set because the ./skin/ directory is not writable. Please CHMOD to 0777.',
'prune_no_days' => 'Sorry, you didn\'t enter a day amount.',
'root_edit_mem' => 'Only the root administrator can edit this user.',
'ticket_closed' => 'The action could not be performed because the ticket is closed.',
'ticket_not_escalated' => 'The ticket is not escalated.',
'ticket_not_onhold' => 'The ticket is not onhold.',
'ticket_already_onhold' => 'The ticket is already onhold.',
'ticket_not_closed' => 'The ticket is not closed.',
'try_again' => 'Please go back and try again. If the problem persists, please contact an administrator.',
'upload_bad_type' => 'The file type you were trying to upload is not allowed.',
'upload_failed' => 'File upload failed. Please try again.',
'upload_too_big' => 'The file you were trying to upload exceeded the max upload size.',
'upload_perm' => 'You do not have permission to upload.',
'no_flag' => 'Sorry, the ticket flag you were looking for could not be found.',
'no_status' => 'Sorry, the ticket status you were looking for could not be found.',
'no_rtemplates' => 'Sorry, the reply template you were looking for could not be found.',
'no_email' => 'Sorry, the email template you were looking for could not be found.',

);

?>