<?php

/*
#======================================================
|    | Trellis Desk Language File
|    | ad_lang_redirect.php
#======================================================
*/

$lang = array(

'add_announce_success' => 'The announcement has been successfully added.',
'add_article_success' => 'The article has been successfully added.',
'add_canned_success' => 'The canned reply has been successfully added.',
'add_cat_success' => 'The category has been successfully added.',
'add_depart_success' => 'The department has been successfully added.',
'add_dfield_success' => 'The custom department field has been successfully added.',
'add_group_success' => 'The group has been successfully added.',
'add_lang_success' => 'The language set has been successfully added.',
'add_page_success' => 'The custom page has been successfully added.',
'add_pfield_success' => 'The custom profile field has been successfully added.',
'add_user_success' => 'The user has been successfully added and may now login.',
'approve_user_success' => 'The user has been successfully approved.',
'cache_rebuilt' => 'The cache has been successfully rebuilt.',
'click_here' => 'click here',
'css_skin_success' => 'The CSS has been successfully updated.',
'default_lang_success' => 'The language set has been successfully set as default.',
'default_skin_success' => 'The skin set has been successfully set as default.',
'delete_announce_success' => 'The announcement has been successfully deleted.',
'delete_article_success' => 'The article has been successfully deleted.',
'delete_canned_success' => 'The canned reply has been successfully deleted.',
'delete_cat_success' => 'The category has been successfully deleted.',
'delete_depart_success' => 'The department has been successfully deleted.',
'delete_dfield_success' => 'The custom department field has been successfully deleted.',
'delete_group_success' => 'The group has been successfully deleted.',
'delete_lang_success' => 'The language set has been successfully deleted.',
'delete_page_success' => 'The custom page has been successfully deleted.',
'delete_pfield_success' => 'The custom profile field has been successfully deleted.',
'delete_skin_success' => 'The skin set has been successfully deleted.',
'delete_user_success' => 'The user has been successfully deleted.',
'edit_announce_success' => 'The announcement has been successfully updated.',
'edit_article_success' => 'The article has been successfully updated.',
'edit_canned_success' => 'The canned reply has been successfully updated.',
'edit_cat_success' => 'The category has been successfully updated.',
'edit_depart_success' => 'The department has been successfully updated.',
'edit_dfield_success' => 'The custom department field has been successfully updated.',
'edit_group_success' => 'The group has been successfully updated.',
'edit_lang_success' => 'The language file has been successfully updated.',
'edit_page_success' => 'The custom pagee has been successfully updated.',
'edit_pfield_success' => 'The custom profile field has been successfully updated.',
'edit_user_success' => 'The user has been successfully updated.',
'group_add_skin_success' => 'The group has been successfully added.',
'group_del_skin_success' => 'The group has been successfully deleted.',
'group_edit_skin_success' => 'The group has been successfully updated.',
'import_lang_success' => 'The language set has been successfully imported.',
'import_skin_success' => 'The skin set has been successfully imported.',
'login_success' => 'You have been successfully logged in.',
'logout_success' => 'You have been successfully logged out.',
'maint_recount' => 'The items have been successfully recounted.',
'please_wait' => 'Please Wait',
'prop_lang_success' => 'The language set has been successfully updated.',
'prop_skin_success' => 'The skin set has been successfully updated.',
'prune_logs_success' => 'The logs have been successfully pruned.',
'reorder_depart_success' => 'The departments have been successfully reordered.',
'reply_delete_success' => 'The reply has been successfully deleted.',
'reply_edit_success' => 'The reply has been successfully updated.',
'setting_revert_success' => 'The setting has been successfully reverted.',
'settings_update_success' => 'The settings have been successfully updated and cached.',
'spring_clean_success' => 'Spring Cleaning has successfully completed.',
'submit_reply_success' => 'Your reply has been successfully added.',
'submit_ticket_success' => 'Your ticket has been successfully submitted.',
'switch_lang_success' => 'The users have been successfully updated.',
'switch_skin_success' => 'The users have been successfully updated.',
'template_add_skin_success' => 'The template has been successfully added.',
'template_del_skin_success' => 'The template has been successfully deleted.',
'template_skin_success' => 'The template has been successfully updated.',
'thank_you' => 'Thank you.',
'ticket_close_success' => 'The ticket has been successfully closed.',
'ticket_delete_success' => 'The ticket has been successfully deleted.',
'ticket_edit_success' => 'The ticket has been successfully updated.',
'ticket_escalate_success' => 'The ticket has been successfully escalated.',
'ticket_hold_success' => 'The ticket has been successfully put on hold.',
'ticket_move_success' => 'The ticket has been successfully moved.',
'ticket_multi_success' => 'The multiple tickets action has been successfully applied.',
'ticket_reopen_success' => 'The ticket has been successfully reopened.',
'transfer_you' => 'Please wait while we transfer you. If you do not wish to wait, ',
'wrapper_skin_success' => 'The wrapper has been successfully updated.',

);

?>