<?php

/*
#======================================================
|    | Trellis Desk Language File
|    | lang_global.php
#======================================================
*/

$lang = array(

'aca' => 'ACA',
'aca_full' => 'Awaiting Client Action',
'account_info' => 'Account Information',
'admin' => 'Admin',
'bytes' => 'Bytes',
'closed' => 'Closed',
'days_ago' => 'Days Ago',
'department' => 'Department',
'enter_keywords' => 'Enter keywords',
'escalated' => 'Escalated',
'forgot_pass' => 'Forgot Your Password?',
'gmt' => 'GMT',
'gmt_n_100' => 'GMT - 1:00 Hours',
'gmt_n_1000' => 'GMT - 10:00 Hours',
'gmt_n_1100' => 'GMT - 11:00 Hours',
'gmt_n_1200' => 'GMT - 12:00 Hours',
'gmt_n_200' => 'GMT - 2:00 Hours',
'gmt_n_300' => 'GMT - 3:00 Hours',
'gmt_n_350' => 'GMT - 3:30 Hours',
'gmt_n_400' => 'GMT - 4:00 Hours',
'gmt_n_500' => 'GMT - 5:00 Hours',
'gmt_n_600' => 'GMT - 6:00 Hours',
'gmt_n_700' => 'GMT - 7:00 Hours',
'gmt_n_800' => 'GMT - 8:00 Hours',
'gmt_n_900' => 'GMT - 9:00 Hours',
'gmt_p_100' => 'GMT + 1:00 Hours',
'gmt_p_1000' => 'GMT + 10:00 Hours',
'gmt_p_1100' => 'GMT + 11:00 Hours',
'gmt_p_1200' => 'GMT + 12:00 Hours',
'gmt_p_200' => 'GMT + 2:00 Hours',
'gmt_p_300' => 'GMT + 3:00 Hours',
'gmt_p_350' => 'GMT + 3:30 Hours',
'gmt_p_400' => 'GMT + 4:00 Hours',
'gmt_p_450' => 'GMT + 4:30 Hours',
'gmt_p_500' => 'GMT + 5:00 Hours',
'gmt_p_550' => 'GMT + 5:30 Hours',
'gmt_p_600' => 'GMT + 6:00 Hours',
'gmt_p_700' => 'GMT + 7:00 Hours',
'gmt_p_800' => 'GMT + 8:00 Hours',
'gmt_p_900' => 'GMT + 9:00 Hours',
'gmt_p_950' => 'GMT + 9:30 Hours',
'guest' => 'Guest',
'home' => 'Home',
'hours_ago' => 'Hours Ago',
'id' => 'ID',
'in_progress' => 'In Progress',
'kb' => 'KB',
'knowledge_base' => 'Knowledge Base',
'less_than_a_minute_ago' => 'Less than a minute ago',
'log_in' => 'Log In',
'log_in_button' => 'Log In',
'logout' => 'Logout',
'mb' => 'MB',
'minutes_ago' => 'Minutes Ago',
'most_popular_articles' => 'Most Popular Articles',
'my_account' => 'My Account',
'news' => 'News',
'no' => 'No',
'no_tickets_login' => 'Please login to view your tickets.',
'no_tickets' => 'There are no tickets to display.',
'no_tickets_short' => 'No tickets to display.',
'on_hold' => 'On Hold',
'open' => 'Open',
'open_ticket' => 'Submit A Ticket',
'password' => 'Password',
'print' => 'Print',
'priority' => 'Priority',
'articles_recent' => 'Recently Added Articles',
'articles_top_rated' => 'Top Rated Articles',
'articles_most_viewed' => 'Most Viewed Articles',
'redirect' => 'Redirect',
'register' => 'Register',
'remember_me' => 'Remember Me',
'resend_val' => 'Resend Validation',
'search' => 'Search',
'search_button' => 'Search',
'status' => 'Status',
'subject' => 'Subject',
'submitted' => 'Submitted',
'ticket_history' => 'Ticket History',
'tickets_overview' => 'Tickets Overview',
'tickets' => 'Tickets',
'today' => 'Today',
'trellis_desk' => 'Trellis Desk',
'upgrade_account' => 'Upgrade Account',
'username' => 'Username',
'weeks_ago' => 'Weeks Ago',
'months_ago' => 'Months Ago',
'welcome' => 'Welcome',
'yes' => 'Yes',
'yesterday' => 'Yesterday',
'your_tickets' => 'Your Tickets',
'na' => 'N/A',
'last_reply' => 'Last Reply',
'dashboard' => 'Dashboard',
'guest_tag' => '&#40;Guest&#41;',
'antispam_captcha' => 'Captcha',
'read_on' => 'Click to read...',
'no_excerpt' => 'No excerpt',
'pagination' => 'Page %d of %d',
'browse' => 'Browse',
'attachments' => 'Attachments',

'log_user_edited' => 'User Edited - %s',
'log_user_signature' => 'User Signature Edited - %s',
'log_user_email_init' => 'User Email Changed Initiated - %s',
'log_user_email_completed' => 'User Email Changed Completed - %s',

);

?>